from model import Report

Report('00', '501', '12:00')
Report('00', '101', '12:00')
Report('00', '502', '12:00')
Report('00', '102', '12:00')
                
Report('21', '501', '12:45')
Report('21', '101', '12:15')
Report('21', '502', '12:30')
                
Report('22', '501', '12:15')
Report('22', '101', '12:45')
Report('22', '502', '12:45')
Report('22', '102', '12:45')
                
Report('23', '101', '12:30')
Report('23', '502', '12:15')
Report('23', '102', '12:15', '12:30')

save()
