def pretty(l):
	for i in l: print i


def late(leeway=0):
	return [(t, t.route.next(t.last_visited()['base'])) for t in all('t') if t.late(leeway)]


def off_route():
	return [(t, t.last_visited()) for t in all('t') if not t.on_route()]


def speeds(route):
	return [(t, t.speed()) for t in route.teams if t.speed()]


def not_visited(base):
	return [t for r in base.routes for t in r.teams if not t.visited(base)]


def lunch_out(team, time):
	team = Team.get(team)
	b = team.last_visited()['base']
	r = Report.get_by(base=b, team=team)
	r.dep = mkdt(time)
	print r


def many_lunch_out():
	for l in sys.stdin.readlines():
		lunch_out(*l.split())


def perfect_teams():
	return [t for t in all('t') if not t.missed()]


def speed_stats(team_list=None):
	if not team_list: team_list = all('t')
	speeds = [t.speed() for t in team_list if not t.missed()]
	return {
		'slow':min(speeds),
		'mean':sum(speeds)/len(speeds),
		'fast':max(speeds)}

def pretty_stats():
	print "who | slow | fast | mean"
	print "----|------|------|-----"
	for r in ['snr','int','jnr']:
		spds = speed_stats(get('r'+r).teams)
		print r,"| {slow} | {fast} | {mean:.1f}".format(**spds)

